[gd_scene format=3 uid="uid://dqh0b4nappjdk"]

[ext_resource type="Script" uid="uid://ds82pwc61bn2d" path="res://scripts/final_story_demo.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cn5dax1bvdont" path="res://assets/back_final_demo.png" id="1_wkoy2"]
[ext_resource type="Texture2D" uid="uid://do154xkuk5a4f" path="res://assets/HUD/text01.png" id="2_jihvf"]
[ext_resource type="Texture2D" uid="uid://b88qx247cpgjn" path="res://assets/HUD/text02.png" id="3_mcdyx"]
[ext_resource type="FontFile" uid="uid://bew4j0ap25cs" path="res://fonts/PixelOperator.ttf" id="4_qolwd"]
[ext_resource type="AudioStream" uid="uid://bkmknmebc3vig" path="res://sound/music.mp3" id="5_ndw2n"]
[ext_resource type="AudioStream" uid="uid://b2sc7l6fwaqtg" path="res://sound/mystery.mp3" id="6_xfwv1"]

[sub_resource type="Animation" id="Animation_ejswk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_conm7"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bbk5w"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwbt4"]
_data = {
&"RESET": SubResource("Animation_ejswk"),
&"fade_in": SubResource("Animation_conm7"),
&"fade_out": SubResource("Animation_bbk5w")
}

[node name="final_story_demo" type="Control" unique_id=1969819689]
layout_mode = 3
anchors_preset = 0
offset_right = 479.0
offset_bottom = 272.0
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="." unique_id=2068083679]
position = Vector2(240.79172, 134.75)
scale = Vector2(0.2927737, 0.29277363)
texture = ExtResource("1_wkoy2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1590030772]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.30438
offset_top = -80.0
offset_right = 161.30438
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_jihvf")
expand_mode = 1
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1398144309]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -63.99997
offset_right = 170.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.23921569, 0.16078432, 0.2784314, 1)
theme_override_constants/line_separation = 1
theme_override_fonts/normal_font = ExtResource("4_qolwd")
theme_override_font_sizes/normal_font_size = 10
scroll_active = false
autowrap_mode = 2

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=2075825992]

[node name="FadeRect" type="ColorRect" parent="TransitionLayer" unique_id=885663135]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer" unique_id=1474610055]
libraries/ = SubResource("AnimationLibrary_dwbt4")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1536845172]
stream = ExtResource("5_ndw2n")
volume_db = -40.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Music2" type="AudioStreamPlayer" parent="." unique_id=1337738662]
stream = ExtResource("6_xfwv1")
volume_db = -30.0
autoplay = true
bus = &"Music"
parameters/looping = true
