[gd_scene format=3 uid="uid://y7tj4arsko78"]

[ext_resource type="PackedScene" uid="uid://b2jb46ednhbew" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kiuu"]
size = Vector2(99, 19.5)

[node name="Game" type="Node2D" unique_id=2086339800]

[node name="Player" parent="." unique_id=1984505922 instance=ExtResource("1_5kiuu")]
position = Vector2(29, 77)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=809441894]
position = Vector2(10, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1386417958]
position = Vector2(40, -467)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0, 0.63982606, 0.3635807, 0.41960785)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=734745618]
position = Vector2(230, 519)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1484855173]
position = Vector2(40, -467)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0, 0.63982606, 0.3635807, 0.41960785)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=901847533]
position = Vector2(127, 583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1510724999]
position = Vector2(40, -467)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0, 0.63982606, 0.3635807, 0.41960785)
