[gd_scene format=3 uid="uid://cxv8uij3p1010"]

[ext_resource type="Script" path="res://scripts/mobile_tutorial.gd" id="1_mtut"]
[ext_resource type="FontFile" uid="uid://bew4j0ap25cs" path="res://fonts/PixelOperator.ttf" id="2_font"]

[node name="MobileTutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mtut")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Drag to move"
horizontal_alignment = 1
