[gd_scene load_steps=5 format=3 uid="uid://dwji233lfuw32"]

[ext_resource type="Texture2D" uid="uid://ddggdlncl76p1" path="res://assets/estatua.png" id="1_j1qx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1qx7"]
size = Vector2(16, 30)

[sub_resource type="Animation" id="Animation_dst"]
resource_name = "destruir"
length = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Estatua:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shards:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Shards:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 0), Vector2(-1.5, 1), Vector2(1, -1), Vector2(-1, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Shards/Shard_0_0:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.0, -12.0), Vector2(-27.84, -40.59), Vector2(-36.36, -11.68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shards/Shard_0_0:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.97]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shards/Shard_0_0:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.18, 0.72, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shards/Shard_1_0:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.0, -12.0), Vector2(-11.88, -49.86), Vector2(-15.25, -23.38)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shards/Shard_1_0:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.54]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Shards/Shard_1_0:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.18, 0.68, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Shards/Shard_2_0:position")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.0, -12.0), Vector2(9.14, -43.93), Vector2(15.88, -19.11)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shards/Shard_2_0:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.51]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Shards/Shard_2_0:modulate:a")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.18, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Shards/Shard_3_0:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12.0, -12.0), Vector2(29.04, -47.1), Vector2(36.12, -5.75)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Shards/Shard_3_0:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.01]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Shards/Shard_3_0:modulate:a")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.18, 0.59, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Shards/Shard_0_1:position")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.0, -4.0), Vector2(-36.26, -23.01), Vector2(-50.0, 6.49)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Shards/Shard_0_1:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.37]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Shards/Shard_0_1:modulate:a")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0.18, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Shards/Shard_1_1:position")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.0, -4.0), Vector2(-21.02, -36.38), Vector2(-37.33, -3.65)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Shards/Shard_1_1:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.53]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Shards/Shard_1_1:modulate:a")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0.18, 0.69, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Shards/Shard_2_1:position")
tracks/22/interp = 2
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.0, -4.0), Vector2(21.18, -39.8), Vector2(35.91, -6.99)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Shards/Shard_2_1:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.57]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Shards/Shard_2_1:modulate:a")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0.18, 0.56, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Shards/Shard_3_1:position")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12.0, -4.0), Vector2(29.34, -20.58), Vector2(49.2, 8.39)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Shards/Shard_3_1:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -5.01]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Shards/Shard_3_1:modulate:a")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.18, 0.62, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Shards/Shard_0_2:position")
tracks/28/interp = 2
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.0, 4.0), Vector2(-33.21, -2.63), Vector2(-50.49, 41.34)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Shards/Shard_0_2:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.93]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Shards/Shard_0_2:modulate:a")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.18, 0.78, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Shards/Shard_1_2:position")
tracks/31/interp = 2
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.0, 4.0), Vector2(-19.9, 8.18), Vector2(-35.79, 66.54)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Shards/Shard_1_2:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -4.23]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Shards/Shard_1_2:modulate:a")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0.18, 0.64, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Shards/Shard_2_2:position")
tracks/34/interp = 2
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.0, 4.0), Vector2(22.31, 6.74), Vector2(36.19, 66.4)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Shards/Shard_2_2:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.31]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Shards/Shard_2_2:modulate:a")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0.18, 0.74, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Shards/Shard_3_2:position")
tracks/37/interp = 2
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12.0, 4.0), Vector2(29.35, -3.37), Vector2(44.8, 40.15)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Shards/Shard_3_2:rotation")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -3.63]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Shards/Shard_3_2:modulate:a")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0.18, 0.79, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Shards/Shard_0_3:position")
tracks/40/interp = 2
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-12.0, 12.0), Vector2(-29.51, 12.96), Vector2(-40.05, 66.79)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Shards/Shard_0_3:rotation")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.21]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Shards/Shard_0_3:modulate:a")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0.18, 0.66, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Shards/Shard_1_3:position")
tracks/43/interp = 2
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.0, 12.0), Vector2(-9.9, 14.08), Vector2(-16.16, 73.62)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Shards/Shard_1_3:rotation")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.06]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Shards/Shard_1_3:modulate:a")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0.18, 0.77, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Shards/Shard_2_3:position")
tracks/46/interp = 2
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.0, 12.0), Vector2(10.32, 10.99), Vector2(16.0, 76.11)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Shards/Shard_2_3:rotation")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -5.14]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Shards/Shard_2_3:modulate:a")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0.18, 0.56, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Shards/Shard_3_3:position")
tracks/49/interp = 2
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0.18, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(12.0, 12.0), Vector2(24.09, 6.17), Vector2(44.03, 71.09)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Shards/Shard_3_3:rotation")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0.18, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -5.48]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Shards/Shard_3_3:modulate:a")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0.18, 0.65, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dst"]
_data = {
&"destruir": SubResource("Animation_dst")
}

[node name="Statue" type="AnimatableBody2D" unique_id=2109801566 groups=["statues"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930893169]
z_index = 1
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_j1qx7")

[node name="Estatua" type="Sprite2D" parent="." unique_id=618351869]
texture = ExtResource("1_j1qx7")

[node name="Shards" type="Node2D" parent="."]
visible = false

[node name="Shard_0_0" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-12.0, -12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="Shard_1_0" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-4.0, -12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="Shard_2_0" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(4.0, -12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(16, 0, 8, 8)

[node name="Shard_3_0" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(12.0, -12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(24, 0, 8, 8)

[node name="Shard_0_1" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-12.0, -4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(0, 8, 8, 8)

[node name="Shard_1_1" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-4.0, -4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(8, 8, 8, 8)

[node name="Shard_2_1" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(4.0, -4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(16, 8, 8, 8)

[node name="Shard_3_1" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(12.0, -4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(24, 8, 8, 8)

[node name="Shard_0_2" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-12.0, 4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(0, 16, 8, 8)

[node name="Shard_1_2" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-4.0, 4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(8, 16, 8, 8)

[node name="Shard_2_2" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(4.0, 4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(16, 16, 8, 8)

[node name="Shard_3_2" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(12.0, 4.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(24, 16, 8, 8)

[node name="Shard_0_3" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-12.0, 12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(0, 24, 8, 8)

[node name="Shard_1_3" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(-4.0, 12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(8, 24, 8, 8)

[node name="Shard_2_3" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(4.0, 12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(16, 24, 8, 8)

[node name="Shard_3_3" type="Sprite2D" parent="Shards"]
z_index = 1
position = Vector2(12.0, 12.0)
texture = ExtResource("1_j1qx7")
region_enabled = true
region_rect = Rect2(24, 24, 8, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dst")
}
