[gd_scene format=3 uid="uid://dwji233lfuw32"]

[ext_resource type="Texture2D" uid="uid://ddggdlncl76p1" path="res://assets/estatua.png" id="1_j1qx7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yj4mq"]
height = 32.0

[node name="Statue" type="StaticBody2D" unique_id=1446208426]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1930893169]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_yj4mq")

[node name="Estatua" type="Sprite2D" parent="." unique_id=618351869]
texture = ExtResource("1_j1qx7")
